<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="43">
  <CompositeFile CompositeFileTopName="scalp_zynqps" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1748244290"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1748244290"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1748244290"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1748244290"/>
    <FileCollection Name="SOURCES" Type="SOURCES"/>
    <BlockContainerCollection>
      <BlockContainer InstPath="/vga_hdmi_clk_rst_sys_0" IsPR="false" State="Stale">
        <ActiveVariantSynth FileName="bd\vga_hdmi_clk_rst_system_inst_0\vga_hdmi_clk_rst_system_inst_0.bd"/>
        <ActiveVariantSim FileName="bd\vga_hdmi_clk_rst_system_inst_0\vga_hdmi_clk_rst_system_inst_0.bd"/>
        <VariantsCollection>
          <BDFile BDFilePath="bd\vga_hdmi_clk_rst_system_inst_0\vga_hdmi_clk_rst_system_inst_0.bd" BDFileset="vga_hdmi_clk_rst_system_inst_0" BDSourceFile="..\scalp_user_design\scalp_user_design.srcs\sources_1\bd\vga_hdmi_clk_rst_system\vga_hdmi_clk_rst_system.bd" BDSourceFileset="sources_1" BDVariantType="ALL"/>
        </VariantsCollection>
      </BlockContainer>
    </BlockContainerCollection>
    <ReferenceCollection>
      <ModuleReference TargetName="vga_hdmi_clk_rst_system" Type="Block Design" SubInstancePath="scalp_zynqps_vga_hdmi_clk_rst_system_0">
        <TopFile Name="..\scalp_user_design\scalp_user_design.srcs\sources_1\bd\vga_hdmi_clk_rst_system\vga_hdmi_clk_rst_system.bd"/>
        <FileCollection>
          <File Name="..\scalp_user_design\scalp_user_design.srcs\sources_1\bd\vga_hdmi_clk_rst_system\vga_hdmi_clk_rst_system.bd"/>
        </FileCollection>
      </ModuleReference>
    </ReferenceCollection>
  </CompositeFile>
</Root>
