{
    "graphjs": {
        "version": "1.0",
        "keys": [
            {
                "abrv": "VH",
                "name": "vert_hid",
                "type": "int",
                "for": "node"
            },
            {
                "abrv": "VM",
                "name": "vert_name",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "VT",
                "name": "vert_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BA",
                "name": "base_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HA",
                "name": "high_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BP",
                "name": "base_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HP",
                "name": "high_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MA",
                "name": "master_addrspace",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MX",
                "name": "master_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MI",
                "name": "master_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MS",
                "name": "master_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MV",
                "name": "master_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SX",
                "name": "slave_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SI",
                "name": "slave_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MM",
                "name": "slave_memmap",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SS",
                "name": "slave_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SV",
                "name": "slave_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TM",
                "name": "memory_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TU",
                "name": "usage_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "LT",
                "name": "lock_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BT",
                "name": "boot_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "EH",
                "name": "edge_hid",
                "type": "int",
                "for": "edge"
            }
        ],
        "vertice_type_order": [
            {
                "abrv": "BC",
                "desc": "Block Container"
            },
            {
                "abrv": "PR",
                "desc": "Parital Reference"
            },
            {
                "abrv": "VR",
                "desc": "Variant"
            },
            {
                "abrv": "PM",
                "desc": "Variant Permutations"
            },
            {
                "abrv": "CX",
                "desc": "Boundary Connection"
            },
            {
                "abrv": "AC",
                "desc": "Assignment Coordinate"
            },
            {
                "abrv": "ACE",
                "desc": "Excluded Assign Coordinate"
            },
            {
                "abrv": "APX",
                "desc": "Boundary Aperture"
            },
            {
                "abrv": "CIP",
                "desc": "High level Processing System"
            }
        ],
        "vertices": {
            "V0": {
                "VM": "/vga_hdmi_clk_rst_sys_0",
                "VT": "BC"
            },
            "V1": {
                "VM": "scalp_zynqps",
                "VT": "BC"
            },
            "V2": {
                "VH": "2",
                "VM": "scalp_zynqps",
                "VT": "VR"
            },
            "V3": {
                "VH": "3",
                "VM": "vga_hdmi_clk_rst_system_inst_0",
                "VT": "VR"
            },
            "V4": {
                "VH": "5",
                "VM": "vga_hdmi_clk_rst_system",
                "VT": "VR"
            },
            "V5": {
                "VH": "6",
                "VT": "PM",
                "TU": "active"
            },
            "V6": {
                "VH": "10",
                "VT": "PM"
            },
            "V7": {
                "VT": "AC",
                "BA": "0x41200000",
                "HA": "0x4120FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_axi_gpio_0_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/axi_gpio_switches",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V8": {
                "VT": "AC",
                "BA": "0x41210000",
                "HA": "0x4121FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_axi_gpio_reset_btn_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/axi_gpio_reset_btn",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V9": {
                "VT": "AC",
                "BA": "0x41220000",
                "HA": "0x4122FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_axi_gpio_joystick_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/axi_gpio_joystick",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V10": {
                "VT": "AC",
                "BA": "0x41600000",
                "HA": "0x4160FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_axi_iic_ioext_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/axi_iic_ioext",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_iic:2.1",
                "TM": "both",
                "TU": "register"
            },
            "V11": {
                "VT": "AC",
                "BA": "0x41800000",
                "HA": "0x4180FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_axi_intc_0_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/axi_intc_0",
                "SI": "s_axi",
                "MM": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_intc:4.1",
                "TM": "both",
                "TU": "register"
            },
            "V12": {
                "VT": "AC",
                "BA": "0x43C00000",
                "HA": "0x43C00FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_scalp_axi_link_0_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/scalp_axi_link_firmwareid",
                "SI": "aximm_slv_if",
                "SS": "Reg",
                "SV": "hepia.hesge.ch:user:scalp_axi_link:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V13": {
                "VT": "AC",
                "BA": "0x43C10000",
                "HA": "0x43C10FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/processing_system7_0",
                "MI": "M_AXI_GP0",
                "MS": "SEG_scalp_axi_link_cplx_num_regs_Reg",
                "MV": "xilinx.com:ip:processing_system7:5.5",
                "SX": "/scalp_axi_link_cplx_num_regs",
                "SI": "aximm_slv_if",
                "SS": "Reg",
                "SV": "hepia.hesge.ch:user:scalp_axi_link:1.0",
                "TM": "both",
                "TU": "register"
            }
        },
        "edges": [
            {
                "src": "V0",
                "trg": "V3"
            },
            {
                "src": "V0",
                "trg": "V4"
            },
            {
                "src": "V1",
                "trg": "V2"
            },
            {
                "src": "V2",
                "trg": "V5"
            },
            {
                "src": "V2",
                "trg": "V6",
                "EH": "10"
            },
            {
                "src": "V3",
                "trg": "V5"
            },
            {
                "src": "V4",
                "trg": "V6",
                "EH": "10"
            },
            {
                "src": "V7",
                "trg": "V5",
                "EH": "6"
            },
            {
                "src": "V7",
                "trg": "V6",
                "EH": "10"
            },
            {
                "src": "V8",
                "trg": "V5",
                "EH": "6"
            },
            {
                "src": "V8",
                "trg": "V6",
                "EH": "10"
            },
            {
                "src": "V9",
                "trg": "V5",
                "EH": "6"
            },
            {
                "src": "V9",
                "trg": "V6",
                "EH": "10"
            },
            {
                "src": "V10",
                "trg": "V5",
                "EH": "6"
            },
            {
                "src": "V10",
                "trg": "V6",
                "EH": "10"
            },
            {
                "src": "V11",
                "trg": "V5",
                "EH": "6"
            },
            {
                "src": "V11",
                "trg": "V6",
                "EH": "10"
            },
            {
                "src": "V12",
                "trg": "V5",
                "EH": "6"
            },
            {
                "src": "V12",
                "trg": "V6",
                "EH": "10"
            },
            {
                "src": "V13",
                "trg": "V5",
                "EH": "6"
            },
            {
                "src": "V13",
                "trg": "V6",
                "EH": "10"
            }
        ]
    }
}
